<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Dabster: Cool Meme Soundboard and No Piracy</title>
		<style>
			table.gobutton {
				width: 30em;
				height: 15em;
				background-color: #0099ff;
			}
			giveme {
				font-size: 3em;
				font-family: 'Roboto', sans-serif;
			}
		</style>
	</head>
	<body>
		<center>
		<script>
			function buttonPressed() {
				removeDabster(); showPol();
			}
			function removeDabster() {
				document.getElementById('stuff').style.display='none';
			}
			function showPol () {
				document.getElementById('police').style.display='block';
			}
		</script>
		<center>
<table id="stuff"><tr><td>
		<center>
		<img src="https://docs.google.com/drawings/d/e/2PACX-1vQhWGa4jCUpHlTo3Yu5uR4rPPqk6p6ySeGAYSewD2nqJiX2oj8o1bEaje2dUO_aUuXVAoLd_IJus0lj/pub?w=960&amp;h=451">
		<br>
		<button onclick="buttonPressed()" id="click">
			<table class="gobutton">
				<tr><td align="center" valign="middle"><giveme>Give me Music!</ted></tr>
			</table>
		</button>
</td></tr></table>
			<center>
<table id="police" style="display:none"><tr><td>
		<center>
		<img src="https://www.gannett-cdn.com/-mm-/06695fcea35fb5742b5973ccc4c48f7d0101af01/c=659-0-6000-4016/local/-/media/2018/07/07/SaintCloud/SaintCloud/636665720963425721--SOL5905.JPG?width=534&height=401&fit=crop">
		<br>
		<br>
		<p style="font-size: 3em;">You are being arrested for piracy</p>
		<br>
		<p style="font-size: 2em">But here's your music anyway.</p>
		<audio controls preload="auto" controlsList="nodownload">
		<source src="DevoWhipItNightcore.ogg" type="audio/ogg">
		</audio>
</td></tr></table>
	</body>
</html>
